{
  "name": "CLIPS",
  "scopeName": "source.clips",
  "fileTypes": ["clp", "clips"],
  "foldingStartMarker": "\\(",
  "foldingStopMarker": "\\)",
  "keyEquivalent" : "^~L",
  "patterns": [

    {
      "match": "\\b(slot|not|or|and|assert|retract|gensym|printout|declare|salience|modify|export)\\b",
      "name": "support.function.clips"
    },

    {
      "match": "(\\?)([a-zA-Z0-9_\\-]+)",
      "name": "meta.function.clips",
      "captures": {
       "1": { "name": "keyword" },
       "2": { "name": "variable.parameter" }
      }
    },

    {
      "match": "(^.*(defrule|deffacts|defmodule|deftemplate)[ \\t]+)([a-zA-Z0-9_\\-]+)",
      "captures": {
        "2": { "name": "keyword.control.clips" }
      }
    },

    {
      "match": "(INTEGER)",
      "name" : "string"
    },

    {
        "include": "#comments"
    },

    {
        "include": "#keywords"
    }
  ],

  "repository": {
    "keywords": {
      "patterns": [
        {
          "match" : "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)\\b",
          "name" : "constant.other.color.rgb-value.css"
        },
        {
          "match": "(\\- |\\+|\\*|\\/|~|%)",
          "name": "constant.language.clips"
        },
        {
          "match": "(<\\-)",
          "name": "constant.language.clips"
        },
        {
          "match": "(!|&&|=>|\\|\\|)",
          "name": "constant.language.clips"
        }
      ]
    },
    "comments": {
      "patterns": [
          {
            "captures": {
                "1": {
                    "name": "punctuation.definition.comment.clips"
                }
            },
            "match": "(;).*$\\n?",
            "name": "comment.line.comma.clips"
          }
      ]
    }
  },
  "uuid": "1b2ecbe9-9ccb-401d-8707-9440305081df"
}